<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".EditAddNoteActivity">

    <EditText
        android:id="@+id/IdEdtTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Title"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="text" />

    <EditText
        android:id="@+id/idEdtDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/IdEdtTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="top|left"
        android:singleLine="false"
        android:textColorHint="@color/white"
        android:hint="Description"
        android:textColor="@color/white"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/addUpdateButton"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>
</RelativeLayout>